# UserManager

./: .gitignore  Doc.md  README.md  pom.xml  postman-collection.json
.github/workflows/: maven.yml
src/main/java/at/ac/fhcampuswien/usermanager/: UserController.java  UserManagerApplication.java
src/main/java/at/ac/fhcampuswien/usermanager/config/: PasswordEncoderConfig.java  SpringDocConfig.java  SpringFoxConfig.java  WebSecurityConfig.java
src/main/java/at/ac/fhcampuswien/usermanager/controller/: UserController.java
src/main/java/at/ac/fhcampuswien/usermanager/entity/: AuthToken.java  User.java  UserDto.java  UserEntity.java
src/main/java/at/ac/fhcampuswien/usermanager/repository/: AuthTokenRepository.java  UserRepository.java
src/main/java/at/ac/fhcampuswien/usermanager/security/: AuthTokenFilter.java  ErrorResponseException.java  ErrorResponseHandler.java
src/main/java/at/ac/fhcampuswien/usermanager/service/: AuthTokenService.java  AuthenticationService.java  UserService.java
src/main/resources/: .openapi-generator-ignore  application.properties  swagger.yaml  test.mv.db
src/main/resources/static/: swagger.yaml
src/test/java/at/ac/fhcampuswien/usermanager/: UserManagerApplicationTests.java
src/test/java/at/ac/fhcampuswien/usermanager/controller/: UserControllerTest.java
src/test/java/at/ac/fhcampuswien/usermanager/service/: AuthenticationServiceTest.java  ServiceTestConfig.java  UserServiceTest.java
