# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
# persist datasource
#spring.datasource.url=jdbc:h2:file:./src/main/resources/test
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.jpa.hibernate.ddl-auto=update
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger.html
